Source: jazzhands-server-inventory
Section: System/Management
Priority: optional
Maintainer: JazzHands Provisioning <provisioning@jazzhands.net>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.4

Package: jazzhands-server-inventory
Architecture: all
Depends: dmidecode, ipmitool, libio-socket-ssl-perl, libjson-perl, libnetaddr-ip-perl, libwww-perl, lldpd, lshw, lvm2, pciutils, smartmontools, udev
Description: Tool to perform server hardware inventories (CPU, memory, disk configuration, etc) and upload it to a central server for processing
